{
  "name": "@iot-hub/iot-device-simulator",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "iot-device-simulator",
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "app/iot-device-simulator/dist",
          "format": [
            "cjs"
          ],
          "bundle": false,
          "main": "app/iot-device-simulator/src/main.ts",
          "tsConfig": "app/iot-device-simulator/tsconfig.app.json",
          "assets": [
            "app/iot-device-simulator/src/assets"
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "iot-device-simulator:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "iot-device-simulator:build:development"
          },
          "production": {
            "buildTarget": "iot-device-simulator:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    },
    "tags": [
      "type:app",
      "scope:device"
    ]
  }
}
