{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/iot-core"
    },
    {
      "path": "./app/backend-e2e"
    },
    {
      "path": "./app/backend"
    }
  ]
}
