{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/iot-core"
    },
    {
      "path": "./apps/backend-e2e"
    },
    {
      "path": "./apps/backend"
    },
    {
      "path": "./libs/contracts/auth"
    },
    {
      "path": "./libs/contracts/users"
    },
    {
      "path": "./libs/contracts/devices"
    },
    {
      "path": "./libs/contracts/mqtt"
    },
    {
      "path": "./libs/contracts/crypto"
    }
  ]
}
