{
  "name": "@iot-hub/user-management",
  "version": "0.1.0",
  "private": true,
  "main": "./src/main.ts",
  "nx": {
    "tags": [
      "type:microservice",
      "domain:user-management"
    ]
  },
  "dependencies": {
    "drizzle-zod": "^0.8.2"
  }
}
