{
  "name": "@iot-hub/rbac",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "options": {
          "outputPath": "dist/libs/rbac",
          "main": "libs/rbac/src/index.ts",
          "tsConfig": "libs/rbac/tsconfig.lib.json"
        }
      }
    }
  }
}
