{
  "name": "@iot-hub/contracts-kafka",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./src/index.d.ts"
    }
  },
  "dependencies": {
    "zod": "^3.22.4"
  }
}
