{
  "name": "@iot-hub/user-management-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "user-management-e2e",
    "implicitDependencies": [
      "user-management"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/user-management-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "user-management:build",
          "user-management:serve"
        ]
      }
    }
  }
}
