{
  "name": "@iot-hub/contracts",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "dependencies": {
    "@ts-rest/core": "*",
    "zod": "*",
    "@iot-hub/devices": "*",
    "@iot-hub/users": "*",
    "@iot-hub/auth": "*",
    "@iot-hub/mqtt": "*",
    "tslib": "*"
  }
}
